spring.application.name=people.management.api

spring.datasource.url=jdbc:mysql://localhost:3306/personDb
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

sever.port=8081

spring.jpa.hibernate.jdbc.lob.non_contexctual_creation=true